{
    "version": [
        "1",
        "2",
        "3"
    ],
    "featuresFolders": [
        "..\\..\\FeatureExtraction\\ce3af2d32bb8b57e56fccaffb6a31b35c164e162"
    ],
    "matchesFolders": [
        "..\\..\\FeatureMatching\\11f25ffe1d082b43a1d9a198d459f8b1b176a48c"
    ],
    "views": [
        {
            "viewId": "161803774",
            "poseId": "161803774",
            "frameId": "131814",
            "intrinsicId": "1905491672",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230315_131814.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:15 13:18:14",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "7.13",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:15 13:18:14",
                "Exif:DateTimeOriginal": "2023:03:15 13:18:14",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "10.352",
                "Exif:SubsecTime": "438",
                "Exif:SubsecTimeDigitized": "438",
                "Exif:SubsecTimeOriginal": "438",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.000765111",
                "FNumber": "1.79",
                "GPS:Altitude": "93.4",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:15",
                "GPS:Latitude": "47, 13, 55.13",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 18.09",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "10, 17, 57",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "162670326",
            "poseId": "162670326",
            "frameId": "131611",
            "intrinsicId": "1905491672",
            "resectionId": "2",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230315_131611.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:15 13:16:11",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "7.96",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:15 13:16:11",
                "Exif:DateTimeOriginal": "2023:03:15 13:16:11",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "10.18",
                "Exif:SubsecTime": "715",
                "Exif:SubsecTimeDigitized": "715",
                "Exif:SubsecTimeOriginal": "715",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.000861326",
                "FNumber": "1.79",
                "GPS:Altitude": "93.3",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:15",
                "GPS:Latitude": "47, 13, 54.82",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 17.8",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "10, 16, 4",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "328013004",
            "poseId": "328013004",
            "frameId": "132033",
            "intrinsicId": "1905491672",
            "resectionId": "5",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230315_132033.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:15 13:20:33",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "7.03",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:15 13:20:33",
                "Exif:DateTimeOriginal": "2023:03:15 13:20:33",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "10.287",
                "Exif:SubsecTime": "371",
                "Exif:SubsecTimeDigitized": "371",
                "Exif:SubsecTimeOriginal": "371",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0008",
                "FNumber": "1.79",
                "GPS:Altitude": "93.3",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:15",
                "GPS:Latitude": "47, 13, 54.82",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 17.72",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "10, 20, 30",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "386685814",
            "poseId": "386685814",
            "frameId": "84401",
            "intrinsicId": "1905491672",
            "resectionId": "8",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230320_084401.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:20 08:44:01",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "5.45",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:20 08:44:01",
                "Exif:DateTimeOriginal": "2023:03:20 08:44:01",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "8.325",
                "Exif:SubsecTime": "349",
                "Exif:SubsecTimeDigitized": "349",
                "Exif:SubsecTimeOriginal": "349",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00311526",
                "FNumber": "1.79",
                "GPS:Altitude": "93.4",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:20",
                "GPS:Latitude": "47, 13, 54.69",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 15.89",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "5, 43, 57",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "512375704",
            "poseId": "512375704",
            "frameId": "131514",
            "intrinsicId": "1905491672",
            "resectionId": "3",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230315_131514.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:15 13:15:14",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "8.12",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:15 13:15:14",
                "Exif:DateTimeOriginal": "2023:03:15 13:15:14",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "10.351",
                "Exif:SubsecTime": "669",
                "Exif:SubsecTimeDigitized": "669",
                "Exif:SubsecTimeOriginal": "669",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.000765697",
                "FNumber": "1.79",
                "GPS:Altitude": "93.3",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:15",
                "GPS:Latitude": "47, 13, 55.03",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 17.93",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "10, 14, 56",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "520603763",
            "poseId": "520603763",
            "frameId": "83115",
            "intrinsicId": "1905491672",
            "resectionId": "11",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230320_083115.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:20 08:31:15",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "5.66",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:20 08:31:15",
                "Exif:DateTimeOriginal": "2023:03:20 08:31:15",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "8.645",
                "Exif:SubsecTime": "982",
                "Exif:SubsecTimeDigitized": "982",
                "Exif:SubsecTimeOriginal": "982",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0025",
                "FNumber": "1.79",
                "GPS:Altitude": "93.3",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:20",
                "GPS:Latitude": "47, 13, 54.67",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 16.21",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "5, 31, 14",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "665954470",
            "poseId": "665954470",
            "frameId": "83221",
            "intrinsicId": "1905491672",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230320_083221.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:20 08:32:21",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "4.79",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:20 08:32:21",
                "Exif:DateTimeOriginal": "2023:03:20 08:32:21",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "7.771",
                "Exif:SubsecTime": "880",
                "Exif:SubsecTimeDigitized": "880",
                "Exif:SubsecTimeOriginal": "880",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00458716",
                "FNumber": "1.79",
                "GPS:Altitude": "94.4",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:20",
                "GPS:Latitude": "47, 13, 56.95",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 14.55",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "5, 31, 51",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "854734734",
            "poseId": "854734734",
            "frameId": "131509",
            "intrinsicId": "1905491672",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230315_131509.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:15 13:15:09",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "7.46",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:15 13:15:09",
                "Exif:DateTimeOriginal": "2023:03:15 13:15:09",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "10.074",
                "Exif:SubsecTime": "581",
                "Exif:SubsecTimeDigitized": "581",
                "Exif:SubsecTimeOriginal": "581",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.000927644",
                "FNumber": "1.79",
                "GPS:Altitude": "93.3",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:15",
                "GPS:Latitude": "47, 13, 55.03",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 17.93",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "10, 14, 56",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "926195830",
            "poseId": "926195830",
            "frameId": "131432",
            "intrinsicId": "1905491672",
            "resectionId": "1",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230315_131432.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:15 13:14:32",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "6.83",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:15 13:14:32",
                "Exif:DateTimeOriginal": "2023:03:15 13:14:32",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "9.775",
                "Exif:SubsecTime": "809",
                "Exif:SubsecTimeDigitized": "809",
                "Exif:SubsecTimeOriginal": "809",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00114155",
                "FNumber": "1.79",
                "GPS:Altitude": "93.599",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:15",
                "GPS:Latitude": "47, 13, 54.97",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 17.94",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "10, 14, 22",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "953798622",
            "poseId": "953798622",
            "frameId": "84219",
            "intrinsicId": "1905491672",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230320_084219.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:20 08:42:19",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "4.53",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:20 08:42:19",
                "Exif:DateTimeOriginal": "2023:03:20 08:42:19",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "6.726",
                "Exif:SubsecTime": "700",
                "Exif:SubsecTimeDigitized": "700",
                "Exif:SubsecTimeOriginal": "700",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00943396",
                "FNumber": "1.79",
                "GPS:Altitude": "94.3",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:20",
                "GPS:Latitude": "47, 13, 55.32",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 16.53",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "5, 42, 9",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "967496312",
            "poseId": "967496312",
            "frameId": "84356",
            "intrinsicId": "1905491672",
            "resectionId": "6",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230320_084356.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:20 08:43:56",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "6.71",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:20 08:43:56",
                "Exif:DateTimeOriginal": "2023:03:20 08:43:56",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "8.965",
                "Exif:SubsecTime": "221",
                "Exif:SubsecTimeDigitized": "221",
                "Exif:SubsecTimeOriginal": "221",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.002",
                "FNumber": "1.79",
                "GPS:Altitude": "93.4",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:20",
                "GPS:Latitude": "47, 13, 54.83",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 15.53",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "5, 43, 23",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1116283425",
            "poseId": "1116283425",
            "frameId": "83130",
            "intrinsicId": "1905491672",
            "resectionId": "13",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230320_083130.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:20 08:31:31",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "5.39",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:20 08:31:31",
                "Exif:DateTimeOriginal": "2023:03:20 08:31:31",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "8.581",
                "Exif:SubsecTime": "172",
                "Exif:SubsecTimeDigitized": "172",
                "Exif:SubsecTimeOriginal": "172",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00261097",
                "FNumber": "1.79",
                "GPS:Altitude": "93.3",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:20",
                "GPS:Latitude": "47, 13, 54.67",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 16.21",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "5, 31, 14",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1542270245",
            "poseId": "1542270245",
            "frameId": "83105",
            "intrinsicId": "1905491672",
            "resectionId": "10",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230320_083105.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:20 08:31:05",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "6.08",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:20 08:31:05",
                "Exif:DateTimeOriginal": "2023:03:20 08:31:05",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "8.688",
                "Exif:SubsecTime": "659",
                "Exif:SubsecTimeDigitized": "659",
                "Exif:SubsecTimeOriginal": "659",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00242718",
                "FNumber": "1.79",
                "GPS:Altitude": "93.3",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:20",
                "GPS:Latitude": "47, 13, 54.61",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 15.94",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "5, 30, 40",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1621295638",
            "poseId": "1621295638",
            "frameId": "131457",
            "intrinsicId": "1905491672",
            "resectionId": "0",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230315_131457.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:15 13:14:57",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "6.85",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:15 13:14:57",
                "Exif:DateTimeOriginal": "2023:03:15 13:14:57",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "9.455",
                "Exif:SubsecTime": "953",
                "Exif:SubsecTimeDigitized": "953",
                "Exif:SubsecTimeOriginal": "953",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0014245",
                "FNumber": "1.79",
                "GPS:Altitude": "93.599",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:15",
                "GPS:Latitude": "47, 13, 55.03",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 17.93",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "10, 14, 56",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1656218670",
            "poseId": "1656218670",
            "frameId": "83133",
            "intrinsicId": "1905491672",
            "resectionId": "15",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230320_083133.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:20 08:31:33",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "5",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:20 08:31:33",
                "Exif:DateTimeOriginal": "2023:03:20 08:31:33",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "8.24",
                "Exif:SubsecTime": "334",
                "Exif:SubsecTimeDigitized": "334",
                "Exif:SubsecTimeOriginal": "334",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00331126",
                "FNumber": "1.79",
                "GPS:Altitude": "93",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:20",
                "GPS:Latitude": "47, 13, 54.67",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 16.21",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "5, 31, 14",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1735197591",
            "poseId": "1735197591",
            "frameId": "131613",
            "intrinsicId": "1905491672",
            "resectionId": "4",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230315_131613.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:15 13:16:13",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "8.36",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:15 13:16:13",
                "Exif:DateTimeOriginal": "2023:03:15 13:16:13",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "10.607",
                "Exif:SubsecTime": "846",
                "Exif:SubsecTimeDigitized": "846",
                "Exif:SubsecTimeOriginal": "846",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.000641026",
                "FNumber": "1.79",
                "GPS:Altitude": "93.3",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:15",
                "GPS:Latitude": "47, 13, 54.82",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 17.8",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "10, 16, 4",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1800083930",
            "poseId": "1800083930",
            "frameId": "83157",
            "intrinsicId": "1905491672",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230320_083157.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:20 08:31:58",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "4.37",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:20 08:31:58",
                "Exif:DateTimeOriginal": "2023:03:20 08:31:58",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "6.961",
                "Exif:SubsecTime": "34",
                "Exif:SubsecTimeDigitized": "34",
                "Exif:SubsecTimeOriginal": "34",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.008",
                "FNumber": "1.79",
                "GPS:Altitude": "94.4",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:20",
                "GPS:Latitude": "47, 13, 56.95",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 14.55",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "5, 31, 51",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1916511225",
            "poseId": "1916511225",
            "frameId": "84354",
            "intrinsicId": "1905491672",
            "resectionId": "7",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230320_084354.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:20 08:43:54",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "5.31",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:20 08:43:54",
                "Exif:DateTimeOriginal": "2023:03:20 08:43:54",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "8.538",
                "Exif:SubsecTime": "390",
                "Exif:SubsecTimeDigitized": "390",
                "Exif:SubsecTimeOriginal": "390",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00268817",
                "FNumber": "1.79",
                "GPS:Altitude": "93.4",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:20",
                "GPS:Latitude": "47, 13, 54.83",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 15.53",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "5, 43, 23",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1918809174",
            "poseId": "1918809174",
            "frameId": "131447",
            "intrinsicId": "1905491672",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230315_131447.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:15 13:14:47",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "7.14",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:15 13:14:47",
                "Exif:DateTimeOriginal": "2023:03:15 13:14:47",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "9.391",
                "Exif:SubsecTime": "895",
                "Exif:SubsecTimeDigitized": "895",
                "Exif:SubsecTimeOriginal": "895",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.0014881",
                "FNumber": "1.79",
                "GPS:Altitude": "93.599",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:15",
                "GPS:Latitude": "47, 13, 54.97",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 17.94",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "10, 14, 22",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1956245167",
            "poseId": "1956245167",
            "frameId": "84327",
            "intrinsicId": "1905491672",
            "resectionId": "14",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230320_084327.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:20 08:43:27",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "4.08",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:20 08:43:27",
                "Exif:DateTimeOriginal": "2023:03:20 08:43:27",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "64",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "6.643",
                "Exif:SubsecTime": "550",
                "Exif:SubsecTimeDigitized": "550",
                "Exif:SubsecTimeOriginal": "550",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.01",
                "FNumber": "1.79",
                "GPS:Altitude": "93.4",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:20",
                "GPS:Latitude": "47, 13, 54.83",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 15.53",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "5, 43, 23",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1981241387",
            "poseId": "1981241387",
            "frameId": "84340",
            "intrinsicId": "1905491672",
            "resectionId": "12",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230320_084340.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:20 08:43:40",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "4.54",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:20 08:43:40",
                "Exif:DateTimeOriginal": "2023:03:20 08:43:40",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "7.131",
                "Exif:SubsecTime": "768",
                "Exif:SubsecTimeDigitized": "768",
                "Exif:SubsecTimeOriginal": "768",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00714286",
                "FNumber": "1.79",
                "GPS:Altitude": "93.4",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:20",
                "GPS:Latitude": "47, 13, 54.83",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 15.53",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "5, 43, 23",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2100944019",
            "poseId": "2100944019",
            "frameId": "83051",
            "intrinsicId": "1905491672",
            "resectionId": "9",
            "path": "B:\/PG\/3st\/photos south\/IMG_20230320_083051.jpg",
            "width": "4000",
            "height": "3000",
            "metadata": {
                "AliceVision:SensorWidth": "6.400000",
                "DateTime": "2023:03:20 08:30:51",
                "Exif:ApertureValue": "1.67",
                "Exif:BrightnessValue": "5.98",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:03:20 08:30:51",
                "Exif:DateTimeOriginal": "2023:03:20 08:30:51",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "16",
                "Exif:FlashPixVersion": "0100",
                "Exif:FocalLength": "4.71",
                "Exif:FocalLengthIn35mmFilm": "25",
                "Exif:LightSource": "21",
                "Exif:MaxApertureValue": "1.67",
                "Exif:MeteringMode": "2",
                "Exif:PhotographicSensitivity": "50",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "3000",
                "Exif:SceneCaptureType": "0",
                "Exif:SensingMethod": "1",
                "Exif:ShutterSpeedValue": "8.922",
                "Exif:SubsecTime": "406",
                "Exif:SubsecTimeDigitized": "406",
                "Exif:SubsecTimeOriginal": "406",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.00206186",
                "FNumber": "1.79",
                "GPS:Altitude": "93.3",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2023:03:20",
                "GPS:Latitude": "47, 13, 54.61",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "39, 45, 15.94",
                "GPS:LongitudeRef": "E",
                "GPS:TimeStamp": "5, 30, 40",
                "Make": "Xiaomi",
                "Model": "M2102J20SG",
                "Orientation": "6",
                "ResolutionUnit": "none",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "1905491672",
            "width": "4000",
            "height": "3000",
            "sensorWidth": "6.4000000000000004",
            "sensorHeight": "4.8000000000000007",
            "serialNumber": "B:\/PG\/3st\/photos south_Xiaomi_M2102J20SG",
            "type": "radial3",
            "initializationMode": "estimated",
            "initialFocalLength": "4.7099999999999991",
            "focalLength": "4.6865530032928939",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "2.6990984568520204",
                "16.160848195865199"
            ],
            "distortionInitializationMode": "none",
            "distortionParams": [
                "0.12935140792755012",
                "-0.2188007026117974",
                "0.099134676155728435"
            ],
            "locked": "false"
        }
    ],
    "poses": [
        {
            "poseId": "162670326",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.98634062178414439",
                        "0.060005377898717946",
                        "0.15339991017500476",
                        "-0.012963471182805174",
                        "0.95667511126945937",
                        "-0.29086883623458204",
                        "-0.16420757057261415",
                        "0.28490715347424955",
                        "0.94438540208213739"
                    ],
                    "center": [
                        "0.35126430662608266",
                        "-0.11612328286001572",
                        "-0.42779642425324316"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "328013004",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.9586599509796111",
                        "-0.041846236653100034",
                        "-0.28146046057260388",
                        "0.036822485489966521",
                        "0.9990544152652111",
                        "-0.0231166585264483",
                        "0.2821616610209664",
                        "0.01179694100434333",
                        "0.95929433920607976"
                    ],
                    "center": [
                        "1.1936297233158422",
                        "0.085035527529296495",
                        "-0.1091100739780434"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "386685814",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.54438704467341181",
                        "0.1971104253615307",
                        "0.81534669055901954",
                        "-0.089783589359572785",
                        "0.98010795160140352",
                        "-0.17699522674188867",
                        "-0.83401537915883817",
                        "0.023149155956479525",
                        "0.55125535272234971"
                    ],
                    "center": [
                        "-1.3138898643247512",
                        "0.2494272910609012",
                        "1.4244782914292868"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "512375704",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.92470317658649059",
                        "0.25169817384379961",
                        "0.28560823604117214",
                        "-0.040230380738218233",
                        "0.81064895456002695",
                        "-0.58414877294777678",
                        "-0.37855719736456139",
                        "0.52867409786600272",
                        "0.75973557674302494"
                    ],
                    "center": [
                        "-0.001198482836549543",
                        "-0.0066704944346683958",
                        "-0.014805145649174033"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "520603763",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.071062144832929677",
                        "0.33755861397866271",
                        "0.9386183216305487",
                        "-0.065775068678066761",
                        "0.94053495621366812",
                        "-0.33326811500734554",
                        "-0.99530086502129567",
                        "-0.038054937510891673",
                        "0.089039372296208424"
                    ],
                    "center": [
                        "-2.7574686478208554",
                        "0.37287004664407974",
                        "2.7434725255972778"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "854734734",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.99997418296750884",
                        "0.00019282610701390699",
                        "0.0071830506440941364",
                        "-0.00023009362117175074",
                        "0.99998651684388118",
                        "0.0051877921476836276",
                        "-0.0071819534521370574",
                        "-0.0051893109884189534",
                        "0.99996074452754236"
                    ],
                    "center": [
                        "-0.0087467191417182032",
                        "-0.001253499722051136",
                        "0.0005568292709978651"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "926195830",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.107973452246549",
                        "0.10653149182539393",
                        "0.98842944859985749",
                        "-0.061470527737508933",
                        "0.99305500620559251",
                        "-0.1003151477578668",
                        "-0.99225153455645221",
                        "-0.049927907020688653",
                        "0.11377212431390706"
                    ],
                    "center": [
                        "-0.59536274370369924",
                        "0.20086796766977938",
                        "1.0211418355886035"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "967496312",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.27677294122256868",
                        "0.63203076960676208",
                        "0.72383274675666109",
                        "-0.051994260223519717",
                        "0.76200490953308897",
                        "-0.64548053011014805",
                        "-0.95952766292109459",
                        "0.14101639662731763",
                        "0.24376431234171586"
                    ],
                    "center": [
                        "-1.3907990982355274",
                        "0.25474943863636274",
                        "1.5237099265944982"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1116283425",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.25430620942657378",
                        "0.6052270092111437",
                        "0.75433985654240843",
                        "0.91813975876014309",
                        "0.094000115327635081",
                        "-0.3849459204904726",
                        "-0.30388770167769774",
                        "0.79048355178316343",
                        "-0.53177816721761095"
                    ],
                    "center": [
                        "-1.6599152494386378",
                        "0.46271750712540549",
                        "4.1462586063723732"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1542270245",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.28472350984066835",
                        "0.31734395405594462",
                        "0.90455808976988838",
                        "-0.080557185769510348",
                        "0.94819770693576544",
                        "-0.30729732895463518",
                        "-0.95521885595129841",
                        "0.014626119987719843",
                        "0.29553851500134021"
                    ],
                    "center": [
                        "-3.1048256181262639",
                        "0.3022529840282896",
                        "1.4822920220625244"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1621295638",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.8010061223453514",
                        "0.033830066231005956",
                        "0.59769952198748633",
                        "-0.056286321595636166",
                        "0.99823516753862829",
                        "0.018931462974617723",
                        "-0.59600422982265533",
                        "-0.0488065252597688",
                        "0.80149665072635889"
                    ],
                    "center": [
                        "-0.36588161834401145",
                        "0.022009118993408565",
                        "0.25822452930784406"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1656218670",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.19909224853754257",
                        "0.23925973199914533",
                        "0.950324711462331",
                        "-0.022366435861631645",
                        "0.97059492862945129",
                        "-0.23967733949132136",
                        "-0.97972548150954664",
                        "0.02646252373617726",
                        "0.19858931421000314"
                    ],
                    "center": [
                        "-1.6668609326479389",
                        "0.4521817628442969",
                        "4.1642039571369853"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1735197591",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.98482898020239185",
                        "0.10729383668378456",
                        "0.13638149567734711",
                        "-0.015219180760962035",
                        "0.83631208599098861",
                        "-0.54804239923783871",
                        "-0.17285906482010729",
                        "0.53765242251390877",
                        "0.82525730307246792"
                    ],
                    "center": [
                        "0.35948348460036561",
                        "-0.12197893430525901",
                        "-0.43012765307592954"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1916511225",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.22637044102026058",
                        "0.33344715092568655",
                        "0.91518818882885233",
                        "-0.066655028050064957",
                        "0.94267894022426735",
                        "-0.32697633384282865",
                        "-0.97175795889096672",
                        "0.013015882497713765",
                        "0.23562057663724517"
                    ],
                    "center": [
                        "-1.371556996771319",
                        "0.26374820646609526",
                        "1.5363383616076205"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1918809174",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.78084842468492932",
                        "0.0022898929640160492",
                        "0.62471633087128231",
                        "-0.052118127247467672",
                        "0.99674603552040564",
                        "0.061490173902592628",
                        "-0.62254272020422896",
                        "-0.080573550651362416",
                        "0.77842691657993901"
                    ],
                    "center": [
                        "-0.809039623860763",
                        "0.04390012373708875",
                        "0.57283526828652054"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1956245167",
            "pose": {
                "transform": {
                    "rotation": [
                        "-0.62082836096375182",
                        "0.17440237760897984",
                        "0.7643009596405046",
                        "-0.058578287499078473",
                        "0.96189442542292913",
                        "-0.26707245940749574",
                        "-0.78175490433814154",
                        "-0.2105775985821568",
                        "-0.58695514693938522"
                    ],
                    "center": [
                        "-0.4280881729808943",
                        "0.42130373948267141",
                        "3.6240402432821566"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "1981241387",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.18966460089805962",
                        "0.19938110286753738",
                        "0.96139196740221644",
                        "-0.099980367059014336",
                        "0.97799699414241237",
                        "-0.18310053427325457",
                        "-0.97674524077106439",
                        "-0.061392632031303226",
                        "0.20542560542285004"
                    ],
                    "center": [
                        "-0.85079865084467388",
                        "0.3521176466864695",
                        "2.5743906047172134"
                    ]
                },
                "locked": "0"
            }
        },
        {
            "poseId": "2100944019",
            "pose": {
                "transform": {
                    "rotation": [
                        "0.42224485670552625",
                        "-0.16653317273269042",
                        "0.89105329995759153",
                        "0.90558844767090307",
                        "0.033865450893100668",
                        "-0.42280337590990313",
                        "0.040234865859519353",
                        "0.98545412557632062",
                        "0.16511002984033277"
                    ],
                    "center": [
                        "-1.9737600523996941",
                        "0.28147054906597474",
                        "1.4117394020179574"
                    ]
                },
                "locked": "0"
            }
        }
    ]
}
